{
  "name": "search",
  "version": "1.0.0",
  "description": "a system that search files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodofDestruction/Desktop-Search.git"
  },
  "keywords": [
    "search"
  ],
  "author": "Devendra Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GodofDestruction/Desktop-Search/issues"
  },
  "homepage": "https://github.com/GodofDestruction/Desktop-Search#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
